POSTGRES_HOST=localhost
POSTGRES_PORT=5439
POSTGRES_USERNAME=santos
POSTGRES_PASSWORD=reto123
POSTGRES_DATABASE=tareas
POSTGRES_SSL=false
JWT_SECRET=UnaClaveSecretaYSofisticadaQueFirmaLaJWT

CORREO=correo@ejemplo.com
CORREO_PASSWORD=Reto123

ENABLE_SWAGGER=true
SWAGGER_URL=api/docs
SWAGGER_JSON_URL=api/docs/swagger.json
